spring.main.banner-mode=off
spring.mail.host=outbound.cisco.com

# Application Name
spring.application.name=api-automation-cxp

# Context path Modify as per your needs
#server.servlet.context-path=/template
# Port - modify as per your need
server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# AWS S3 configuration
aws.access_key_id=${aws_access_key_id}
aws.secret_access_key=${aws.secret_access_key}
aws.s3.bucket=niagara-results-api
aws.s3.region=us-east-2
aws.key.prefix=allure-report
dir.name=allure-results
path.prefix=/app
sync.to.s3=true
multipart.upload.threshold=5242880
numthreads=5
