#Solution Test env
#elasticsearch.host=cp-solution-elastic.cisco.com
#elasticsearch.port=9200
#elasticsearch.scheme=https

#Dev and Stage env
elasticsearch.host=host
elasticsearch.port=1234
elasticsearch.scheme=scheme
elasticsearch.username=uname
elasticsearch.password=pwd

cxp.basicauth.username=uname
cxp.basicauth.password=pwd

cisco.oauth.token.url=token
cisco.ldap.external.url=url
cisco.ldap.userid=userid
cisco.ldap.password=pwd

entitlement.user.party.affiliation.url=url

cxp.emailapi.context.url=contexturl
cxp.emailapi.readiness.url=readurl

#OneID Contacts: apix-support(mailer list) <apix-support@cisco.com>, Dilip Mandadi (dmandadi) <dmandadi@cisco.com>
oneid.ccouser.url=ccourl
oneid.client_id=clientid
oneid.client_secret=secret
oneid.offeringadmin.token.url=tokenurl
oneid.serviceAccount.name=accname
oneid.serviceAccount.password=accpwd
oneid.tenancy.subject.issuer=issuer
oneid.token.url=tokenurl

#Api automation environment variables
api.client.id=${api_client_id}
api.client.secret=${api_client_secret}
api.party.id=${api_party_id}
authURL=https://cloudsso-test.cisco.com/as/token.oauth2
baseURI=https://api-stage.cisco.com/api/customerportal
clusterURI=https://cpp-api.sdp12-istg.csco.cloud
esHostURL=https://cp-elastic.cisco.com:9200
groups=groups
lifecycle=stage
max.retry.count=1
suite.Xml.File=suitexml
threads=5
username=${username}


#RBAC Access
rbac.token.url=${rbac_token_url}
rbac.client.id=${rbac_client_id}
rbac.client.secret=${rbac_client_secret}
rbac.scope=${rbac_scope}
rbac.grant.type=${rbac_grant_type}