# API_Automation_sreenivas

automation_suite/: .project  Dockerfile  Makefile  add-dockerfile-label.sh  dependency-reduced-pom.xml  docker-entrypoint.sh  findbugs-exclude.xml  pom.xml  settings.xml
automation_suite/deploy/charts/niagara-automation-suite-for-api/: Chart.yaml  readme.md  values.yaml
automation_suite/deploy/charts/niagara-automation-suite-for-api/coordinates/: values-awscxpp-lt.yaml  values-awscxpp-prd.yaml
automation_suite/deploy/charts/niagara-automation-suite-for-api/templates/: HorizontalPodAutoscaler.yaml  _helpers.tpl  configmap.yaml  ingress.yaml  job.yaml
automation_suite/env/: architecturereview-values.env  assets-values.env  commonservices-values.env  compliance-values.env  controlpoint-values.env  external_variables.env  lifecycle-values.env  riskmitigation-values.env  software-values.env
automation_suite/resources/: application.properties  environment.properties  log4j2-spring.xml
automation_suite/resources/test-data/aws-stage/: CommonServices.xlsx  ControlPoint.json  ControlPoint.xlsx  ControlPointCommon.json
automation_suite/resources/test-data/aws-stage/Assets/: Assets.xlsx
automation_suite/resources/test-data/aws-stage/Assets/ExpectedResponse/: file_contracts_details_export.csv  file_diagnostics_critical-bugs_export.csv  file_inventory_all_assets_export.csv  file_product-alerts_advisories-field-notices_export.csv  file_product-alerts_advisories-security-advisories_export.csv
automation_suite/resources/test-data/aws-stage/Assets/ExpectedResponse/NonPaginatedListAPIs/: file_product-alerts_field-notices_support-coverage.json  file_tags_tag-to-device-api_.json
automation_suite/resources/test-data/aws-stage/Assets/ExpectedResponse/PaginatedListAPIs/: file_assetgroup_allAssets_1.json  file_assetgroup_groups_1.json  file_contracts_details_1.json  file_diagnostics_critical-bugs_1.json  file_inventory_all_assets_1.json  file_inventory_assets_1.json  file_inventory_hardware_1.json  file_inventory_hardware_2.json  file_inventory_network-elements_1.json  file_product-alerts_field-notice-bulletins_1.json  file_product-alerts_field-notice-bulletins_2.json  file_product-alerts_field-notices_1.json  file_product-alerts_hardware-eol-bulletins_1.json  file_product-alerts_hardware-eol-bulletins_13.json  file_product-alerts_hardware-eol-bulletins_17.json  file_product-alerts_hardware-eol-bulletins_18.json  file_product-alerts_hardware-eol-bulletins_19.json  (+12 more)
automation_suite/resources/test-data/aws-stage/Assets/Test-Output/: file_contracts_details_export.csv  file_inventory_all_assets_export.csv
automation_suite/resources/test-data/aws-stage/Cases/: Cases.xlsx  Common.xlsx
automation_suite/resources/test-data/aws-stage/Compliance/: AdminPageAPIData.xlsx  Common.xlsx  test.json
automation_suite/resources/test-data/aws-stage/Compliance/AssetFilter/: FilterAPIsData.xlsx
automation_suite/resources/test-data/aws-stage/Compliance/AssetSummary/: AssetSummary.xlsx  AssetSummaryUseCase.xlsx  ErrorScenarios.json  SearchAllData.json  Sev_SearchAllData.json
automation_suite/resources/test-data/aws-stage/Compliance/RBAC/: AdminUser.json  AssetUser.json
automation_suite/resources/test-data/aws-stage/Compliance/ViolationSummary/: HighSevFilterData.json  RBAC.xlsx  RegTypeAndSevFilterData.json  RegType_SearchDNACData.json  RegType_Sev_SearchAll.json  SearchDNACData.json  Sev_SearchAllData.json  ViolationSummary.xlsx
automation_suite/resources/test-data/aws-stage/Lifecycle/: Elearning.xlsx  Lifecycle.xlsx  LifecycleDataCopy.json  SuccessTips.xlsx
automation_suite/resources/test-data/aws-stage/Lifecycle/schema/: accGet.json  atxGet.json  notification.json  raceTrack.json
automation_suite/resources/test-data/aws-stage/SecurityTesting/: SecurityTesting.xlsx
automation_suite/resources/test-data/aws-stage/Software/: ~$Software_new.xlsx
automation_suite/resources/test-data/aws-stage/Syslogs/: AllFaultGrid.json  AllFaultHigh.json  AllFault_CNS.json  AllFault_NDO.json  AllFault_SAP.json  Syslogs.xlsx  syslogs.txt
automation_suite/resources/test-data/lt/: LifeCycle.xlsx
automation_suite/resources/test-data/stage/: ControlPoint.json  Software.xlsx
automation_suite/resources/test-data/stage/Compliance/: PolicyGroups.xlsx  UpdateOptInStatus.xlsx  ViolationSummary.xlsx
automation_suite/resources/test-data/stage/Lifecycle/: Atx.xlsx  Cgt.xlsx  Common.xlsx  Racetrack.xlsx  SuccessTips.xlsx  accGetAll_Schema.json
automation_suite/resources/test-data/stage/RiskMitigation/: Common.xlsx
automation_suite/resources/test-data/stage/Software/: OSV_Common.xlsx
automation_suite/resources/testng-files/: basicsecuritytesting-testng.xml  commonservices-testng.xml  compliance-testng.xml  controlpoint-testng.xml
automation_suite/src/main/java/API_Automation/automation_suite/: App.java
automation_suite/src/main/resources/: categories.json
automation_suite/src/main/resources/test-data/aws-stage/: ArchitectureReview.xlsx  RiskMitigation.xlsx  addUser.json
automation_suite/src/main/resources/test-data/common/: AssetsData.xlsx
automation_suite/src/main/resources/test-data/stage/: ArchitectureReview.xlsx  ControlPointCommon.json  LifeCycle.xlsx  RiskMitigation.xlsx  userRoles.json
automation_suite/src/main/resources/testng-files/: allSuites-testng.xml  architecturereview-testng.xml  assets-testng.xml  cases-testng.xml  lifecycle-testng.xml  riskmitigation-testng.xml  software-testng.xml  syslogs-testng.xml
automation_suite/src/test/java/API_Automation/automation_suite/: AppTest.java
automation_suite/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation_suite/test-output/Default suite/: Default test.html  Default test.xml
automation_suite/test-output/junitreports/: TEST-com.cisco.services.api_automation.tests.insights.software.OsvIT.xml
automation_suite/test-output/old/: index.html
automation_suite/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+384 files in other folders)
