## EnvVars common to all test suites.
export apiClientSecret=${apiCLientSecret}
export authURL=${authURL}
export baseURI=${baseURI}
export clientId=${clientId}
export clusterURI=${clusertURI}
export esHostURL=${esHostURL}
export es_password=${elasticsearch_password}
export es_username=${elasticsearch_username}

## EnvVars specific to each test suite.
export niagara_groups=${niagara_groups}
export niagara_lifecycle=${niagara_lifecycle}
export niagara_partyid=${niagara_partyid}
export niagara_retrycount=${niagara_retrycount}
export niagara_suitename=${niagara_suitename}
export niagara_threadcount=${niagara_threadcount}
export niagara_username=${niagara_username}

## EOF
